*******************************************************************
商品名称				          单价  数量    总计

苗姑娘香辣椒                                      12.9	3	38.7
香酥小黄鱼                                        8.0	7	56.0
黄牌精选红茶                                      8.2	2	16.4
海天酱油                                          7.3	2	14.6
老百家辣椒油                                      6.5	3	19.5
___________________________________________________________________
总计：145.2
实收：150.0
找零：4.8

2018-05-19 15:53:12
*******************************************************************
*******************************************************************
商品名称				          单价  数量    总计

苗姑娘香辣椒                                      12.9	3	38.7
黄牌精选红茶                                      8.2	3	24.6
海天酱油                                          7.3	1	7.3
绵白糖                                            2.1	2	4.2
vinda面巾纸                                       3.8	2	7.6
雪碧                                              2.5	1	2.5
麻辣香干                                          2.0	3	6.0
香酥小黄鱼                                        8.0	7	56.0
___________________________________________________________________
总计：146.9
实收：150.0
找零：3.1

2018-05-21 13:21:01
*******************************************************************
*******************************************************************
商品名称				          单价  数量    总计

黄牌精选红茶                                      8.2	2	16.4
海天酱油                                          7.3	2	14.6
绵白糖                                            2.1	3	6.3
vinda面巾纸                                       3.8	1	3.8
雪碧                                              2.5	2	5.0
麻辣香干                                          2.0	1	2.0
苗姑娘香辣椒                                      12.9	2	25.8
老百家辣椒油                                      6.5	3	19.5
香酥小黄鱼                                        8.0	1	8.0
___________________________________________________________________
总计：101.4
实收：110.0
找零：8.6

2018-05-21 16:45:49
*******************************************************************
*******************************************************************
商品名称				          单价  数量    总计

绵白糖                                            2.1	2	4.2
绵白糖                                            2.1	3	6.3
雪碧                                              2.5	2	5.0
vinda面巾纸                                       3.8	1	3.8
黄牌精选红茶                                      8.2	5	41.0
香酥小黄鱼                                        8.0	2	16.0
老百家辣椒油                                      6.5	2	13.0
___________________________________________________________________
总计：89.3
实收：90.0
找零：0.7

2018-05-21 16:51:28
*******************************************************************
